<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Jun 08 09:57:50 PDT 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="TicTacToe/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;TicTacToe</h2>
<ul class="blockList">
<li class="blockList"><a id="TicTacToe.Player">
<!--   -->
</a>
<h3>Class <a href="TicTacToe/Player.html" title="class in TicTacToe">TicTacToe.Player</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>javax.swing.JButton enter</pre>
</li>
<li class="blockList">
<h4>enter2</h4>
<pre>javax.swing.JButton enter2</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>label2</h4>
<pre>javax.swing.JLabel label2</pre>
</li>
<li class="blockList">
<h4>playerInput</h4>
<pre>javax.swing.JTextField playerInput</pre>
</li>
<li class="blockListLast">
<h4>playerInput2</h4>
<pre>javax.swing.JTextField playerInput2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="TicTacToe.Prompt">
<!--   -->
</a>
<h3>Class <a href="TicTacToe/Prompt.html" title="class in TicTacToe">TicTacToe.Prompt</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>l</h4>
<pre>javax.swing.JLabel l</pre>
</li>
<li class="blockListLast">
<h4>p</h4>
<pre>javax.swing.JPanel p</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="TicTacToe.TTTV1">
<!--   -->
</a>
<h3>Class <a href="TicTacToe/TTTV1.html" title="class in TicTacToe">TicTacToe.TTTV1</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JButton[] buttons</pre>
</li>
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>pTurn</h4>
<pre>boolean pTurn</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JPanel title</pre>
</li>
<li class="blockListLast">
<h4>txt</h4>
<pre>javax.swing.JLabel txt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="TicTacToe.TTTV2">
<!--   -->
</a>
<h3>Class <a href="TicTacToe/TTTV2.html" title="class in TicTacToe">TicTacToe.TTTV2</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JButton[] buttons</pre>
</li>
<li class="blockList">
<h4>col_row</h4>
<pre>int col_row</pre>
</li>
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>gameEnd</h4>
<pre>boolean gameEnd</pre>
</li>
<li class="blockList">
<h4>pairDL</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt; pairDL</pre>
</li>
<li class="blockList">
<h4>pairDR</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt; pairDR</pre>
</li>
<li class="blockList">
<h4>pairH</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt; pairH</pre>
</li>
<li class="blockList">
<h4>pairV</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt; pairV</pre>
</li>
<li class="blockList">
<h4>pColors</h4>
<pre>java.awt.Color[] pColors</pre>
</li>
<li class="blockList">
<h4>pIcon</h4>
<pre>java.lang.String[] pIcon</pre>
</li>
<li class="blockList">
<h4>players</h4>
<pre>boolean[] players</pre>
</li>
<li class="blockList">
<h4>seq</h4>
<pre>int seq</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JPanel title</pre>
</li>
<li class="blockListLast">
<h4>txt</h4>
<pre>javax.swing.JLabel txt</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="TicTacToe/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
